DB_HOST=localhost
DB_PORT=5332
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=fastifydb

AIRTABLE_ACCESS_TOKEN=patlCLTMAie7zAeIb.ca36746aa6956c7f839dcf7b316a6ae85cc2a941a67abafe159a7e82a40d401a
AIRTABLE_BASE_ID=appzaGC3HNz4vl3n8
