

AIRTABLE_ACCESS_TOKEN=patuTXFxeAbA2t50E.522931cb3c1ea7db5e7cbd386285ae5a2446d0b8fe47f042ecf820b123c59ffe
AIRTABLE_BASE_ID=appzaGC3HNz4vl3n8
SNEAKER_TABLE=Sneakers


AIRTABLE_TABLE_NAMES=users,profiles

SUPABASE_URL=https://aaqvamlkonjmnjrgnrhl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFhcXZhbWxrb25qbW5qcmducmhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5NTEyNDYsImV4cCI6MjA1ODUyNzI0Nn0.9S7XWFzHTzb8Vj4S2DXTDw1VU-5dxS5fvpaT_Pu6lZk

DB_HOST=localhost
DB_PORT=5332
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=fastifydb



