DB_HOST=localhost
DB_PORT=5332
DB_USERNAME=root
DB_PASSWORD=12345
DB_NAME=fastifydb

AIRTABLE_ACCESS_TOKEN=patsM25tYLuDD9VQ5.baa85f614f6e3221b08f331b0ecad260d7daaa7c261c05db9767ccd405c17683
AIRTABLE_BASE_ID=appb1uE4xLEEsvCVL
SNEAKER_TABLE=Sneakers
